# rest-assured-and-allure-report-poc

./: pom.xml
src/main/java/methods/: Helpers.java  TestMethods.java
src/main/java/utils/: TestUtilities.java
src/test/java/newsTest/: FailedInvalidSearch.java  FailedViewNewsAfter1MounthFromCurrentDate.java  SuccessfulGettingNews.java  SuccessfulInvalidSearch.java
src/test/java/runner/: SearchTestSuite.java  TestRunner.java
